# Default config file, read and modified by startAP.py

interface=wlp1s0
# "a" simply means 5GHz
hw_mode=a
# the channel to use, 0 means the AP will search for the channel with the least interferences (ACS)
channel=0
ieee80211d=1
country_code=DE
ieee80211n=1
# 802.11ac support
ieee80211ac=1         
wmm_enabled=1

ssid=somename
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=somepassword